{% extends "base.html" %}
{% block cuerpo %}
		<br><br><br>
		<h1> <img src="/media/foto_0843.jpg"> </h1>
		<h3> <center> Tu pagina preferida de deportes, en la que podras encontrar diversa informacion sobre tus equipos favoritos. </center> </h3>
		<br>
		<div class="container">
	    	<!-- Carousel begins -->
			<div id="headings-carousel" class="carousel slide" data-ride="carousel">
		  		<!-- Indicators -->
		  		<ol class="carousel-indicators">
		    		<li data-target="#headings-carousel" data-slide-to="0" class="active"></li>
		    		<li data-target="#headings-carousel" data-slide-to="1"></li>
		    		<li data-target="#headings-carousel" data-slide-to="2"></li>
		    		<li data-target="#headings-carousel" data-slide-to="3"></li>
		    		<li data-target="#headings-carousel" data-slide-to="4"></li>
		  		</ol>
		 
			  	<!-- Wrapper for slides -->
			  	<div class="carousel-inner">
			    	<div class="item active">
			      		<img src="/media/Barcelona.jpg" alt="First slide">
			      		<div class="carousel-caption">
	            		</div>
			    	</div>
			    	<div class="item">
			    		<img src="/media/voleadezidane.jpg" alt="Second slide">
			    		<div class="carousel-caption">             		
	            		</div>
			   	 	</div>
			    	<div class="item">
			      		<img src="/media/torres (1).jpg" alt="Third slide">
			      		<div class="carousel-caption">
			      		</div>
			    	</div>
			    	<div class="item">
			      		<img src="/media/1689020-35778905-1600-900.jpg" alt="Third slide">
			      		<div class="carousel-caption">
			      		</div>
			    	</div>
			    	<div class="item">
			      		<img src="/media/villarreal.jpg" alt="Third slide">
			      		<div class="carousel-caption">
			      		</div>
			    	</div>
			  	</div>
	 
				<!-- Controls -->
			  	<a class="left carousel-control" href="#headings-carousel" role="button" data-slide="prev">
			    	<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    	<span class="sr-only">Previous</span>
			  	</a>			  	
			  	<a class="right carousel-control" href="#headings-carousel" role="button" data-slide="next" style="z-index: 1000;">
			    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div> 
			<!-- Carousel ends -->
		</div>
		<br><br><br>
		<center> <img src="/media/img_hcoca_20150526-185605_imagenes_md_otras_fuentes_logo-liga-bbva-k3wE--952x225@MundoDeportivo-Web.png" width=800" height="100"> </center>
		<br>
		<center> <h4> Pulse en el escudo que desee para saber la informacion de ese equipo <h4> </center>
		<br>
		{% for i in equipos %}
		<a href=/clasificacion/{{i.nombreSimple}}>
  			<img src="{{ MEDIA_URL }}{{ i.escudo }}" WIDTH=75 HEIGHT=75/>
		</a> 
		{% endfor %}
{% endblock %}		
